{
  "App": {
    "SelfUrl": "https://localhost:44375",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ClientRegistrationSystem.com,http://localhost:4200,https://localhost:44328,https://localhost:44323",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44394,https://localhost:44328,https://localhost:44362"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ClientRegistrationSystem;User ID=postgres;Password=root;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tzmt62wilADnSHIK"
  }
}
